# HCoV-OC43

`2020.02.13 Acher Wang 编辑`

# 导读

>「HCoV-OC43」是冠状病毒的一种，致病性较低，一般引起呼吸道症状，类似普通感冒。

# 目录
- [病毒基本信息](#1)
  - [发现经过](#1.1)
  - [命名过程](#1.2)
- [临床表现](#2)
  - [主要症状](#2.1)
  - [传播途径](#2.2)
  - [易感人群](#2.3)
  - [潜伏期](#2.4)
- [感染数据](#3)
  - [波及国家](#3.1)
- [防治方法](#4)
  - [预防方法](#4.1)
- [学术突破](#6)
  - [重要论文](#6.1)
  - [重大专利](#6.2)

## <h2 id="1">病毒基本信息</h2>
* 内容来源：[百度百科](https://baike.baidu.com/item/HCoV-OC43/24282328?fr=aladdin)、[维基百科](https://en.wikipedia.org/wiki/Human_coronavirus_OC43)

|发现时间|易感季节|潜伏期|
|-|-|-|
|1967年|冬季至早春|2-5天|

### <h3 id="1.1">发现经过</h3>
1967年美国马里兰州贝塞斯达市， 国家健康协会病毒病实验室的Mclntosh等5用人胚气管进行组织培养，从上呼吸道感染患者中分离出了６株形态与鸡传染性支气管病毒十分相似的病毒， 后经负染发现病毒颗粒呈圆形或多态状，表面广泛的覆盖着棒状的突起。随着“似IBV” 病毒的新成员鼠肝炎病毒的发现及其能在新生鼠的脑中生长， 病毒学家们从之前的６株“似IBV” 病毒中， 选取了２株接种于乳鼠的脑组织中， 结果乳鼠中出现了脑炎综合征。 因最初是用人胚气管进行的OC， 故将这两株定名为OC43和OC38.5；
### <h3 id="1.2">命名过程</h3>
Mclntosh等用人胚气管培养从感冒病人中分离到一批病毒，其代表株是OC43株
## <h2 id="2">临床表现</h2>
### <h3 id="2.1">主要症状</h3>
一般会出现上呼吸道感染的临床表现，如鼻炎、咽炎和喉炎等，还能引起肠道疾病、神经系统疾病等
### <h3 id="2.2">传播途径</h3>
通过呼吸道分泌物排出体外，经口液、喷气、接触传染
### <h3 id="2.3">易感人群</h3>
免疫功能低下人群
### <h3 id="2.4">潜伏期</h3>
2-5天
## <h2 id="3">感染数据</h2>
### <h3 id="3.1">波及国家</h3>
全世界

## <h2 id="4">防治方法</h2>
### <h3 id="4.1">预防方法</h3>
（1）注重个人卫生保护，勤洗手、勤通风；
（2）减少去人群聚集的场所，外出时戴口罩；
（3）平时加强锻炼，提高身体抵抗力。

## <h2 id="6">学术突破</h2>
### <h3 id="6.1">重要论文</h3>
1. 2005年，比利时鲁汶大学在"Journal of Virology上发表论文"Complete Genomic Sequence of Human Coronavirus OC43: Molecular Clock Analysis Suggests a Relatively Recent Zoonotic Coronavirus Transmission Event"人类冠状病毒OC43的完整基因组序列：分子时钟分析表明相对较近的人畜共患冠状病毒传播事件
2. 2007年6月，德国波恩大学在Pediatric Hematology Oncology 中发表了“Human coronavirus OC43 pneumonia in a pediatric cancer patient with down syndrome and acute lymphoblastic leukemia”，描述了一例患有唐氏综合症和高热性中性粒细胞减少症的小儿白血病患者因人冠状病毒（HCoVs）-OC43感染引起的肺炎病例。不仅最近发现的HCoV NL63或HKU1，而且原型菌株HCoV-OC43和HCoV-229E都必须被视为免疫功能低下的小儿癌症患者的呼吸道病原体。基于聚合酶链反应的诊断工具的常规使用肯定会阐明免疫受损的儿科患者中一定比例的“未知来源的肺炎”的病因，并将有助于更好地了解HCoV在这种情况下的作用。
3, 2008年10月，在Journal of Neuroscience发表论文"Neuroprotective effect of apolipoprotein D against human coronavirus OC43-induced encephalitis in mice",载脂蛋白D对人冠状病毒OC43致小鼠脑炎的神经保护作用

### <h3 id="6.2">重大专利</h3>
1. 高效表达海肾荧光素酶基因的重组HCoV-OC43病毒及其应用
申请号：201610161616.6 
2. Construction and application of BAC-OC43 coronavirus vector system with reporter gene
CN103805636A
