# MERS-CoV

`2020.02.13 Acher Wang 编辑`

# 导读

>「MERS病毒」（Middle East Respiratory Syndrome）是一种新型的冠状病毒，这种病毒已经被命名为中东呼吸综合症冠状病毒，大多数MERS病毒感染病例发生在沙特。

# 目录
- [病毒基本信息](#1)
  - [发现经过](#1.1)
  - [命名过程](#1.2)
- [临床表现](#2)
  - [主要症状](#2.1)
  - [传播途径](#2.2)
  - [易感人群](#2.3)
  - [潜伏期](#2.4)
- [感染数据](#3)
  - [波及国家](#3.1)
  - [感染人数](#3.2)
- [防治方法](#4)
  - [预防方法](#4.1)
  - [治疗方法](#4.2)
  - [药物疫苗](#4.3)
- [疫情转折点](#5)
  - [重大转折事件](#5.1)
  - [杰出贡献团队](#5.2)
- [学术突破](#6)
  - [重要论文](#6.1)
  - [重大专利](#6.2)
- [重要新闻报道](#7)

## <h2 id="1">病毒基本信息</h2>
* 内容来源：[百度百科](https://baike.baidu.com/item/MERS%E7%97%85%E6%AF%92/13685252?fr=aladdin)、[维基百科](https://en.wikipedia.org/wiki/Middle_East_respiratory_syndrome-related_coronavirus)

|发现时间|基因溯源|中间宿主|潜伏期|易感季节|死亡率|
|-|-|-|-|-|-|
|2-12年9月|蝙蝠|骆驼|估计潜伏期为5.5天|春至夏季|34.48%|

### <h3 id="1.1">发现经过</h3>
最初被称为新型冠状病毒2012（2012-nCoV）或简称为新型冠状病毒（nCoV），它是在2012年新流感爆发后病人的痰液样本中分离出的，病毒的基因组测序后首次发现。
### <h3 id="1.2">命名过程</h3>
2013年世界卫生组织命名Middle East respiratory syndrome-related coronavirus (MERS-CoV)
## <h2 id="2">临床表现</h2>
### <h3 id="2.1">主要症状</h3>
最常见的症状是发烧，98％发烧，83％的咳嗽，72％的呼吸急促和肌痛。在32％的人中。还有常见的胃肠道症状，其中腹泻为26％，呕吐为21％，腹痛为17％。72％的人需要机械通风。

### <h3 id="2.2">传播途径</h3>
人传人(传播能力有限，未获得实质研究成功)/骆驼-人
### <h3 id="2.3">易感人群</h3>
与骆驼亲密接触人群，免疫力低下人群
### <h3 id="2.4">潜伏期</h3>
估计潜伏期为5.5天（95％置信区间为 1.9至14.7天）
## <h2 id="3">感染数据</h2>
### <h3 id="3.1">波及国家</h3>
沙特阿拉伯，韩国，阿联酋，约旦，卡塔尔，阿曼，伊朗，英国，德国，科威特，阿尔及利亚，突尼斯，法国，西班牙，荷兰，菲律宾，美国，希腊，马来西亚，土耳其，也门，奥地利，埃及，意大利，黎巴嫩，泰国
### <h3 id="3.2">感染人数</h3>
`截至2020年1月的世界卫生组织总数` 2506
## <h2 id="4">防治方法</h2>
### <h3 id="4.1">预防方法</h3>
1. 避免和骆驼接触，不要喝骆驼奶和生骆驼尿，不要吃未熟的肉
2. 避免人多密集场合
3. 佩戴口罩
4. 勤洗手
### <h3 id="4.2">治疗方法</h3>
无上市药物（瑞德西韦被证实体外有效，属于研发中药物，其他特性待确认，未被批准上市）
### <h3 id="4.3">药物疫苗</h3>
暂无（但有多种疫苗正在开发中）
## <h2 id="5">疫情转折点</h2>
### <h3 id="5.1">重大转折事件</h3>
无重大转折，病毒人传人能力弱
### <h3 id="5.2">杰出贡献团队</h3>
惠州中心医院重症科全员投入救治首例MERS患者
## <h2 id="6">学术突破</h2>
### <h3 id="6.1">重要论文</h3>
1. Middle East respiratory syndrome coronavirus in dromedary camels: an outbreak investigation
2. Middle East respiratory syndrome coronavirus neutralising serum antibodies in dromedary camels: a comparative serological study
3. Commentary: Middle East Respiratory Syndrome Coronavirus (MERS-CoV): Announcement of the Coronavirus Study Group
4. Epidemiological, demographic, and clinical characteristics of 47 cases of Middle East respiratory syndrome coronavirus disease from Saudi Arabia: a descriptive study
### <h3 id="6.2">重大专利</h3>
1. Monoclonal antibody against spike protein of middle east respiratory syndrome coronavirus and uses therof
KR101895228B1
2. MERS-CoV vaccine
JP2016539946A
3. THERAPIES, VACCINES, AND PREDICTIVE METHODS FOR MIDDLE EAST RESPIRATORY SYNDROME VIRUS (MERS CoV)
WO2015057966A2
4. Immunobiological agent and a method for use thereof for inducing specific immunity to the middle eastern respiratory syndrome virus (versions)
RU2709659C1
5. Compositions and methods for broad-spectrum antiviral therapy
TW201927293A
## <h2 id="7">重要新闻报道</h2>
1. 狙击MERS的“青年军团” 团队平均年龄仅有32.4岁
2. MERS新疫苗拟2017年初投入临床试验
3. 美国研发出MERS病毒疫苗 动物实验效果良好
4. MERS疫苗的首次人体试验开始
5. 复旦基础医学院陆路、姜世勃研究团队: 合作研发出具有广谱抗人冠状病毒活性的多肽类融合抑制剂（主要是HCoV-OC43和MERS-CoV）
